<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="{% if page.excerpt %}{{ page.excerpt | strip_html | strip_newlines | truncate: 160 }}{% else %}{{ site.description }}{% endif %}">
  <meta name="author" content="Ben Reinhart">
  <meta name="keywords" content="Ben Reinhart, software, developer, computer science">
  <title>{% if page.title %}{{ page.title }}{% else %}{{ site.title }}{% endif %}</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://unpkg.com/tachyons@4.6.1/css/tachyons.min.css"/>
  <link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}">

  <meta property="og:title" content="Ben Reinhart" />
  <meta property="og:description" content="I am a software developer living in Chicago, Illinois. I have 7+ years of experience building web & mobile applications primarily in Ruby & JavaScript." />
  <meta property="og:url" content="http://benreinhart.com" />
  <meta property="og:image" content="https://scontent-ord1-1.cdninstagram.com/t51.2885-19/s600x600/13739536_1197373306964303_1288605301_a.jpg" />
  <meta property="og:type" content="website" />

  <style>
    html { box-sizing: border-box; }

    .medium-square {
      width: 150px;
      height: 150px;
    }

    .large-square {
      width: 250px;
      height: 250px;
    }

    .medium-square svg, .large-square svg {
      width: 100%;
      height: 100%;
    }

    .grow-1 {
      flex-grow: 1;
    }

    @media screen and (max-width: 30em) {
      .medium-square {
        width: 100%;
        height: 100%;
        padding: 20px;
        margin: 0 auto;
      }

      .shadow-none-s {
        box-shadow: 0 0 0 0;
      }

      .flex-wrap-s {
        flex-wrap: wrap;
      }
    }
  </style>
</head>
